# A14_0007

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pamfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamfinal/: MainActivity.kt
app/src/main/java/com/example/pamfinal/app/: VillaApp.kt
app/src/main/java/com/example/pamfinal/di/: ContainerApp.kt
app/src/main/java/com/example/pamfinal/model/: Pelanggan.kt  Reservasi.kt  Review.kt  Villa.kt
app/src/main/java/com/example/pamfinal/repository/: PelangganRepository.kt  ReservasiRepository.kt  ReviewRepository.kt  VillaRepository.kt
app/src/main/java/com/example/pamfinal/serviceAPI/: PelangganAPI.kt  ReservasiAPI.kt  ReviewAPI.kt  VillaAPI.kt
app/src/main/java/com/example/pamfinal/ui/: MainScreen.kt
app/src/main/java/com/example/pamfinal/ui/customwidget/: TopAppBar.kt
app/src/main/java/com/example/pamfinal/ui/navigation/: DestinasiNavigasi.kt  PengelolaHalaman.kt
app/src/main/java/com/example/pamfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pamfinal/ui/view/pelanggan/: PelangganView.kt
app/src/main/java/com/example/pamfinal/ui/view/reservasi/: ReservasiView.kt
app/src/main/java/com/example/pamfinal/ui/view/review/: ReviewHomeVIew.kt
app/src/main/java/com/example/pamfinal/ui/view/villa/: VillaDetailView.kt  VillaHomeView.kt
app/src/main/java/com/example/pamfinal/ui/viewmodel/: PenyediaViewModel.kt
app/src/main/java/com/example/pamfinal/ui/viewmodel/pelanggan/: PelangganHomeViewModel.kt
app/src/main/java/com/example/pamfinal/ui/viewmodel/reservasi/: ReservasiHomeViewModel.kt
app/src/main/java/com/example/pamfinal/ui/viewmodel/review/: ReviewHomeViewModel.kt
app/src/main/java/com/example/pamfinal/ui/viewmodel/villa/: VillaDetailViewModel.kt  VillaHomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pamfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
